#!upstart
description "DigiBird api node.js server"
author      "Chris Dijkshoorn"

# Wait a bit longer after startup so discs are mounted
start on started mountall
stop on shutdown

# Automatically respawn
respawn
respawn limit 99 5

script
    # Start api
    chdir /home/digibird/local/digibird/api
    exec /usr/bin/npm run start-prod >> /var/log/digibird-api.log 2>&1
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Starting" >> /var/log/digibird-api.log
end script

pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] Stopping" >> /var/log/digibird-api.log
end script
